---
galaxy_name: weareinteractive.vsftpd
github_user: weareinteractive
github_name: ansible-vsftpd
badges: |
  [![Build Status](https://img.shields.io/travis/weareinteractive/ansible-vsftpd.svg)](https://travis-ci.org/weareinteractive/ansible-vsftpd)
  [![Galaxy](http://img.shields.io/badge/galaxy-weareinteractive.vsftpd-blue.svg)](https://galaxy.ansible.com/weareinteractive/vsftpd)
  [![GitHub Tags](https://img.shields.io/github/tag/weareinteractive/ansible-vsftpd.svg)](https://github.com/weareinteractive/ansible-vsftpd)
  [![GitHub Stars](https://img.shields.io/github/stars/weareinteractive/ansible-vsftpd.svg)](https://github.com/weareinteractive/ansible-vsftpd)
description: |
  > * installs vsftpd
  > * configures vsftpd
  > * manages user

  **Note:**

  > Since Ansible Galaxy supports [organization](https://www.ansible.com/blog/ansible-galaxy-2-release) now, this role has moved from `franklinkim.vsftpd` to `weareinteractive.vsftpd`!
