---
CSGO_HOME: "{{ STEAM_HOME }}/csgo"
csgo_steamcmd_args: +login anonymous +force_install_dir "{{ CSGO_HOME }}" +app_update "{{ csgo_app_update }}" +quit
csgo_app_update: 740
csgo_server_cfg_home: "{{ CSGO_HOME }}/csgo/cfg"
csgo_rcon_password: "{{ gamemaster_password }}"
csgo_extras:
        - http://www.sourcemod.net/smdrop/1.7/sourcemod-1.7.3-git5275-linux.tar.gz
        - https://github.com/splewis/csgo-pug-setup/releases/download/1.4.2/pugsetup_1.4.2.zip
        - https://mms.alliedmods.net/mmsdrop/1.10/mmsource-1.10.7-git966-linux.tar.gz
