---

- name: restart murmur
  service:
    name: mumble-server
    state: restarted

- name: restart munin-node
  service:
    name: munin-node
    state: restarted

- name: restart monit
  service:
    name: monit
    state: restarted

- name: set superuser password
  command: murmurd -ini /etc/mumble-server.ini -supw "{{ murmur_superuser_password }}"
  failed_when: False

- name: restart mumble-web
  systemd:
    daemon_reload: True
    name: mumble-web
    state: restarted
