---
cjdns_version: cjdns-v21.1
cjdns_requirements:
        - python-setuptools
        - nodejs
        - git
        - build-essential
        - python2.7
cjdns_admin:
                password: "{{ lookup('password', '/dev/null') }}"
                addr: "127.0.0.1"
                port: 11234
cjdns_config:
        admin:
                password: "{{ cjdns_admin['password'] }}"
                bind: "{{ cjdns_admin['addr']}}:{{cjdns_admin['port'] }}"
